gzip             on;
gzip_static      on;
gzip_min_length  100;
gzip_proxied     any;
gzip_types       application/xml application/javascript application/x-javascript application/json text/css text/plain;
gzip_disable     "MSIE [1-6]\.";

