gzip             on;
gzip_static      on;
gzip_min_length  100;
gzip_proxied     any;
gzip_types       application/xml application/javascript application/x-javascript application/json text/css text/plain;
gzip_disable     "MSIE [1-6]\.";

location ~* \.(js|css|jpg|jpeg|gif|png)$ {
  if (!-f $request_filename) {
    break;
  }
  if ($query_string ~* "^[0-9]{10}$") {
    expires      max;
    break;
  }
}

location /static/vendor/LABjs/LAB.js {
  expires        15;
}
